; Performance test configuration(s)

[data_api.kbase.dir_cache]
workspace_service_url=https://ci.kbase.us/services/ws/
shock_service_url=https://ci.kbase.us/services/shock-api/
redis_host=localhost
redis_port=6379

[data_api.kbase.dir_nocache]
workspace_service_url=https://ci.kbase.us/services/ws/
shock_service_url=https://ci.kbase.us/services/shock-api/

[data_api.service_logs]
syslog=False

[object_api]
service-port=9100
pidfile=objectAPI.pid

[taxon_api]
service-port=9101
pidfile=taxonAPI.pid

[assembly_api]
service-port=9102
pidfile=assemblyAPI.pid

[genome_annotation_api]
service-port=9103
pidfile=genome_annotationAPI.pid

