<!DOCTYPE html>
<html>
    <head>
        <title>Hello, World</title>
        <!-- data-main attribute tells require.js to load
             scripts/main.js after require.js loads. -->
        <script data-main="main" src="../bower_components/requirejs/require.js"></script>
        <style type="text/css">
            body {
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 14px;
                margin: 1em;
            }
            h2 {
                width: 100%;
                border-bottom: 2px solid #DEDEDE;
                background-color: #E7E7E7;
            }
            .idref {
                font-family: monospace;
            }
            table.gridtable {
            	font-family: verdana,arial,sans-serif;
            	font-size:11px;
            	color:#333333;
            	border-width: 1px;
            	border-color: #666666;
            	border-collapse: collapse;
            }
            table.gridtable th {
            	border-width: 1px;
            	padding: 8px;
            	border-style: solid;
            	border-color: #666666;
            	/*background-color: #dedede;*/
            }
            table.gridtable td {
            	border-width: 1px;
            	padding: 8px;
            	border-style: solid;
            	border-color: #666666;
            	background-color: #ffffff;
            }
        </style>
    </head>
    <body>
        <h1>Hello, World</h1>
        <p>from the Data API</p>

        <h2>Taxon <span id='taxon_ref' class='idref'></span></h2>
        <h3>Lineage</h3>
        <div id='taxon_lineage'></div>
            
        <h2>Assembly <span id='assembly_ref' class='idref'></span></h2>
        <h3>Stats</h3>
        <div id='assembly_stats'></div>

        <h2>Genome Annotation <span id='genome_ref' class='idref'></span></h2>
        <h3>Features</h3>
        <div id='genome_features'></div>
        <h3>Selected Feature Details</h3>
        <div id='genome_feature_details'></div>

    </body>
</html>